<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD_Comic_Serif_Pro.otf">
            <string>HVDComicSerifPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-E4-NbV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-AX-hUY">
                                <rect key="frame" x="57" y="294" width="300" height="308"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add 1  Game!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G73-da-uhT">
                                <rect key="frame" x="131.5" y="394" width="151.5" height="108"/>
                                <fontDescription key="fontDescription" name="HVDComicSerifPro" family="HVD Comic Serif Pro" pointSize="45"/>
                                <color key="textColor" red="0.53036947199999995" green="0.30918590010000002" blue="0.1289992157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IOu-E4-NbV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9hM-GH-wSq"/>
                            <constraint firstItem="eNU-AX-hUY" firstAttribute="centerY" secondItem="IOu-E4-NbV" secondAttribute="centerY" id="K9n-Pz-q7M"/>
                            <constraint firstItem="eNU-AX-hUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Ozr-CG-6um"/>
                            <constraint firstItem="G73-da-uhT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Xzh-EK-EwI"/>
                            <constraint firstAttribute="bottom" secondItem="IOu-E4-NbV" secondAttribute="bottom" id="aSe-wB-8In"/>
                            <constraint firstItem="G73-da-uhT" firstAttribute="centerY" secondItem="eNU-AX-hUY" secondAttribute="centerY" id="bie-o2-Cia"/>
                            <constraint firstItem="IOu-E4-NbV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="giA-wV-AoM"/>
                            <constraint firstItem="G73-da-uhT" firstAttribute="centerX" secondItem="eNU-AX-hUY" secondAttribute="centerX" id="o5O-jx-qKh"/>
                            <constraint firstAttribute="trailing" secondItem="IOu-E4-NbV" secondAttribute="trailing" id="xgJ-FM-ojQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="number" width="300" height="122"/>
    </resources>
</document>
